{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=webApiDB;User ID=webApiUser;Password=q1w2e3r4;"
    // Server=grekhov.dev // Server=localhost\\SQLEXPRESS
  },
  "Logging-Save": {
    "Comment": "Для использования УДАЛИТЬ -Save и этот Comment",
    "LogLevel": {
      "Default": "Warning",
      "IncludeScopes": false
    }
  },
  "JwtExpireDays": 1,
  "JwtIssuer": "https://grekhov.dev,http://localhost",
  "JwtIssuer-Save1": "*",
  "JwtIssuer-Save2": ["http://localhost"],
  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
  "UserSettings": {
    "UserEmail": "green_pm@mail.ru",
    "UserName": "green_pm@mail.ru",
    "UserPassword": "aSd!2#",
    "UserRole": "Admin",
    "UserRoles": "Admin,Await,Friends,Family",
    "UserRootAdmin": "green_pm@mail.ru"
  },
  "RootDir": "/home/andrey",
  "RootDir-Save": "Z:\\=HTPC=",
  "cors": {
    "rules": [
      {
        "origin": "https://grekhov.dev,http://localhost,http://localhost:8080,http://localhost:8081",
        "allow": true
      }
    ]
  }
}
